<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umbra Shop</title>
</head>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="./images/Logo UmbraShop.jpg" alt="logo" />
            </div>
            <nav id="nav-bar">
                <ul class="menu">
                    <li><a class="nav-link" href="#sobre">Sobre Umbra Shop</a></li>
                    <li><a class="nav-link" href="#productos">Productos</a></li>
                    <li><a class="nav-link" href="#ubicacion">Dónde encontrarme</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero" id="home">
            <div class="hero__container">
                <h1 class="hero__heading">Umbra Shop</h1>
                <p class="hero__description">Tienda de productos sublimables, infoproductos y electrónicos en general.
                </p>
                <button class="main__btn" onClick="window.location.href='#ubicacion'">
                    <a href="#ubicacion">Contáctame</a>
                </button>
            </div>
        </div>
        <section class="main" id="sobre">
            <div class="main__container">
                <div class="main__content">
                    <h2>SOBRE UMBRA SHOP</h2>
                    <p>Umbra Shop es un emprendimiento unipersonal creado por <strong id="nombre">Alex Arrieta</strong>
                        teniendo como objetivo la idea
                        de poder ofrecer productos sublimados creativos al consumidor. También se dedica a la venta de
                        infoproductos y electrónicos en general.</p>
                    <img id="gato" src="./images/image.png" alt="gato">
                </div>
            </div>
        </section>
        <section class="main" id="productos">
            <div class="main__container">
                <div class="main__content">
                    <h2>PRODUCTOS</h2>
                    <div id="tazas">
                        <img id="taza" src="./images/taza1.jpeg" alt="tazas">
                        <img id="taza" src="./images/taza2.jpeg" alt="tazas">
                        <img id="taza" src="./images/taza3.jpeg" alt="tazas">
                    </div>
                </div>
            </div>
        </section>
        <section class="main" id="ubicacion">
            <div class="main__container">
                <div class="main__content">
                    <h2>DÓNDE ENCONTRARME</h2>
                    <p>Me encuentro los domingos en la feria de la Cuaró frente a "El Maestro de los Pañales". También
                        puede contactarse mediante
                        <a id="contact" href="https://www.instagram.com/umbrashop62/">Instagram</a> o <a id="contact"
                            href="https://api.whatsapp.com/send?phone=59898185896">Whatsapp</a>.
                    </p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d605.2680788841263!2d-55.55387018506353!3d-30.889086189649962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a9ff45eb404d27%3A0xc5be0d6477fc7b39!2sEl%20Maestro%20de%20los%20Pa%C3%B1ales!5e0!3m2!1ses-419!2suy!4v1677246227011!5m2!1ses-419!2suy"
                        style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a id="contact" href="https://www.instagram.com/umbrashop62/"><img id="icon"
                            src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Instagram"></a>
                </li>
                <li>
                    <a id="contact" href="https://api.whatsapp.com/send?phone=59898185896"><img id="icon"
                            src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Whatsapp"></a>
                </li>
            </ul>
            <span>Copyright 2023, Umbra Shop</span>
        </footer>
    </div>
</body>

</html>
